VITE_SUPABASE_PROJECT_ID="rwyjvumafmwvvgdbjxcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3eWp2dW1hZm13dnZnZGJqeGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTg0NzQsImV4cCI6MjA4MjQ5NDQ3NH0.BtzXMFXX_29LtjUAotLlSoVmV4sy-R_649gvqYUw1Xs"
VITE_SUPABASE_URL="https://rwyjvumafmwvvgdbjxcn.supabase.co"
